# StarWars.Api

./: Product.Api.sln  README.md  StarWars.API.sln  StarWars.Api.sln
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/fetch-data/: fetch-data.component.css  fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/models/: movie.type.ts  provider.type.ts
ClientApp/src/app/movie/: movie.component.css  movie.component.html  movie.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/services/: configuration.service.ts  movie.service.ts  utilities.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Product.Api/: AutoMapperProfile.cs  Products.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Product.Api/Controllers/: MovieController.cs  ProductController.cs
Product.Api/Migrations/: 20200220024822_Init_DB.Designer.cs  20200220024822_Init_DB.cs  20200223111558_Init_DB.Designer.cs  20200223111558_Init_DB.cs  20241018060556_Init_DB.Designer.cs  20241018060556_Init_DB.cs  ApplicationDbContextModelSnapshot.cs
Product.Api/Properties/: launchSettings.json
Product.Api/Services/: MovieService.cs  ProductService.cs
Product.Api/Settings/: MovieSettings.cs
Product.Interface/: IMovieService.cs  IProductService.cs  IRepository.cs  Products.Interface.csproj
Product.Model/: AuditableEntity.cs  Movie.cs  MovieDetails.cs  Product.cs  ProductOption.cs  Products.Model.csproj  ServiceException.cs
Product.Model/ViewModels/: MovieDetailsViewModel.cs  MovieViewModel.cs
Products.Repository/: ApplicationDbContext.cs  BaseRepository.cs  IRepository.cs  Products.Repository.csproj  ProductsRepository.cs
Products.Repository/Configuration/: ProductConfiguration.cs  ProductOptionsConfiguration.cs
StarWars.Api/: AutoMapperProfile.cs  StarWars.API.csproj  StarWars.Api.csproj  Startup.cs  appsettings.Development.json
StarWars.Api/Controllers/: MovieController.cs  WebJetController.cs
StarWars.Api/Migrations/: 20241022171006_Init_DB.Designer.cs  20241022171006_Init_DB.cs  20241023134819_Init_DB.Designer.cs  20241023134819_Init_DB.cs  20241023151005_Init_DB.Designer.cs  20241023151005_Init_DB.cs  20241024103042_Init_DB.Designer.cs  20241024103042_Init_DB.cs  20241024132639_Init_DB.Designer.cs  20241024132639_Init_DB.cs  ApplicationDbContextModelSnapshot.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.Api/Properties/ServiceDependencies/Starwars-Webjet-API - Zip Deploy/: profile.arm.json
StarWars.Api/Services/: MovieService.cs  WebJetService.cs
StarWars.Api/Settings/: MovieSettings.cs  WebJetSettings.cs
StarWars.Common/: ServiceException.cs
StarWars.Interface/: IMovieService.cs  IRepository.cs  IWebJetService.cs  StarWars.Interface.csproj
StarWars.Model/: AuditableEntity.cs  Movie.cs  MovieDetails.cs  MovieRating.cs  StarWars.Model.csproj
StarWars.Model/ViewModels/: MovieDetailsView.cs  MovieDetailsViewModel.cs  MovieRatingView.cs  MovieView.cs  MovieViewModel.cs
StarWars.Repository/: ApplicationDbContext.cs  BaseRepository.cs  MovieRepository.cs  MoviesRepository.cs  StarWars.Repository.csproj
StarWars.Repository/Configuration/: MovieConfiguration.cs  MovieDetailsConfiguration.cs  MovieRatingConfiguration.cs
